server.port=8080
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:janken

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled:true
# ERROR、WARN、INFO、DEBUG、TRACE
# 参考：https://cloud.ibm.com/docs/java?topic=java-spring-logging&locale=ja
logging.level.root=INFO
